{
  "name": "cqrs-monitor-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "dev:backend": "cd .. && ./scripts/start_services.sh",
    "dev:infra": "cd .. && ./scripts/setup_infra.sh",
    "dev:all": "cd .. && ./scripts/start_all.sh --with-frontend"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/themes": "^3.2.1",
    "@react-spring/web": "^9.7.3",
    "@xyflow/react": "^12.8.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "effect": "^3.16.12",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^11.0.0",
    "graphiql": "^5.0.6",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.5",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flow-renderer": "^10.3.17",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
